# QuickCapture_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
java_sample/app/: build.gradle
java_sample/app/src/main/java/com/extrieve/quickcapture/docappjava/: MainActivity.java
kotlin_sample/app/: build.gradle
kotlin_sample/app/src/androidTest/java/com/extrieve/quickcapture/docappkotlin/: ExampleInstrumentedTest.kt
kotlin_sample/app/src/main/: AndroidManifest.xml
kotlin_sample/app/src/main/java/com/extrieve/quickcapture/docappkotlin/: MainActivity.kt
kotlin_sample/app/src/main/res/values/: themes.xml
kotlin_sample/app/src/test/java/com/extrieve/quickcapture/docappkotlin/: ExampleUnitTest.kt
kotlin_sample/gradle/wrapper/: gradle-wrapper.properties
