plugins {
    id 'com.android.application'
}

android {
    namespace 'com.extrieve.quickcapture.docappjava'
    compileSdk 34

    defaultConfig {
        applicationId "com.extrieve.quickcapture.docappjava"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    /*DEV_HELP : link the preferred SDK version from maven repo by extrieve.*/
    implementation 'com.extrieve.quickcapture:QCv3:3.1.7'
}